services:
  approach_planner:
    build:
      context: .
      dockerfile: docker/Dockerfile
    network_mode: host
    environment:
      - PYTHONUNBUFFERED=1
      - ROS_DOMAIN_ID=${ROS_DOMAIN_ID:-0}
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - CYCLONEDDS_URI=file:///rmw/cyclonedds_nic.xml 
    volumes:
      - /home/nuc/ros_rmw:/rmw:ro
      - ./config:/app/config
      - ./launch:/app/launch
      - ./src:/app/src
      - ./tests:/app/tests