PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ROS_DOMAIN_ID=0
ROS_LOCALHOST_ONLY=0

# Fast DDS XML (make sure the path exists in the container)
FASTDDS_DEFAULT_PROFILES_FILE=/rmw/fastrtps.xml
FASTRTPS_DEFAULT_PROFILES_FILE=/rmw/fastrtps.xml
